spring.application.name=oauth2sociallogin

#GitHub login
#go to github setting oauth2 and generate key oauth2
spring.security.oauth2.client.registration.github.client-id=GITHUB CLIENT ID KEY
spring.security.oauth2.client.registration.github.client-secret=GITHUB CLIENT SECRET KEY

#Google login
#go to console.cloud.google and generate credential key
spring.security.oauth2.client.registration.google.client-id=GOOGLE CLIENT ID KEY
spring.security.oauth2.client.registration.google.client-secret=GITHUB CLIENT ID KEY CLIENT ID KEY

logging.level.org.springframework.security=TRACE